<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      padding-top: 60px;
    }

    .qr-code {
      background-color: white;
      width: 320px;
      margin: auto;
      border-radius: 15px;
      padding-top: 18px;
      padding-bottom: 30px;
    }

    .code-img-div {
      width: 90%;
      margin: auto;
    }

    .code-img-div img {
      width: 100%;
      border-radius: 10px;
    }

    .text-content {
      margin: auto;
    }

    .text-content h3 {
      font-weight: 700;
      font-size: 23px;
      line-height: 30px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin: auto;
      margin-top: 20px;
      margin-bottom: 18px;
      font-family: 'Outfit', sans-serif;
    }

    .text-content p {
      width: 78%;
      text-align: center;
      margin: auto;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 40px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="qr-code">
    <div class="code-img-div">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text-content">
      <h3> Improve your front-end <br> skills by building projects</h3>
      <p>Scan the QR code to visit Frontend <br> Mentor
        and take your coding skills to <br> the next level
      </p>
    </div>
  </div>



  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Gbenle Similoluwa</a>.
    </div>
  </footer>

</body>

</html>